* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
}

.back {
    padding: 10px;
    background-color: #d9d9d9;
    font-weight: 550;
    display: inline-block;
    align-content: center;
    position: fixed;
    bottom: 10px;
    filter: opacity(1);
    right: 10px;
}

.writing1 {
    flex-direction: column;
}

.create {
    font-size: 82%;
}

.aitop {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    justify-content: space-around;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

}

.firstpart {
    gap: 15px;
    margin-left: 20px;
}

.getcopilot {
    background-color: #0078d4;
    color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    align-content: center;
    margin-right: 20px;
}

.anotherpart {
    align-items: center;
    gap: 20px;
}

.nothanks {
    text-decoration: underline;
}

.getcopilot:hover {
    text-decoration: underline;
}

.part1 {
    gap: 40px;
}

.navbar {
    justify-content: space-between;
    margin-top: 20px;
}

.navbar>.part1>img {
    width: 100px;
}

.part1>ul {
    gap: 25px;
}

.part1 ul li {
    list-style-position: inside;
    list-style-type: none;
    font-size: 82%;
}

.part2 {
    gap: 20px;
    font-size: 82%;
    align-items: center;
}

.search {
    width: 20px;
}

.firstimage {
    margin-top: 20px;
    position: relative;
    /* height: 579px; */
}

.firstimage>.image>img {
    width: 100%;
}

.cardlearn {
    flex-direction: column;
    gap: 10px;
    margin-left: 70px;
    margin-top: 50px;
    width: 35%;
    position: absolute;
    top: 0px;
    left: 0px;
    gap: 30px;
    display: flex;
    padding: 50px;
    background-color: white;
}

.cardlearnnew {
    flex-direction: column;
    gap: 10px;
    margin-left: 70px;
    margin-top: 50px;
    width: 25%;
    position: absolute;
    top: 0px;
    left: 0px;
    gap: 30px;
    display: none;
    padding: 50px;
}

.download {
    padding: 12px;
    background-color: #0067b8;
    width: 203px;
    color: white;
    border-radius: 4px;
    margin-top: 20px;
}

.new {
    background-color: #ffc300;
    width: 34px;
    text-align: center;
    padding: 4px 5px 4px 5px;
}

.meet {
    font-size: 200%;
    font-weight: 600;

}

.cardlearnnew>.meet {
    font-weight: 500;
    font-size: 150%;
}

.learn {
    padding: 12px;
    background-color: #0067b8;
    display: inline-block;
    width: 90px;
    color: white;
}

.imagecontroller {
    margin-top: 20px;
    margin-bottom: 100px;
    gap: 20px;
    justify-content: center;
}

.circle {
    width: 10px;
}

.elements {
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.elements div img {
    width: 40px;
}

.elements div a {
    color: #4767b8;
    font-size: 90%;
    font-weight: 700;
}

.elementcard {
    gap: 10px;
    align-items: center;
}

.cards,
.business {
    flex-wrap: wrap;
    margin-top: 65px;
    margin-left: 5%;
    gap: 2%;
}

.card {
    width: 22%;
    height: 520px;
    /* position: relative; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card>img {
    width: 100%;
}

.texts {
    width: 80%;
    height: 67.3%;
    justify-content: space-between;
    margin-left: 10%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.texts>div>.heading {
    margin-top: 13%;
    font-size: 155%;
    font-weight: 500;
}

.writing {
    margin-top: 30px;
    font-size: 90%;
}

.learntype {
    padding: 12px;
    background-color: #0067b8;
    width: max-content;
    color: white;
    /* position: absolute;
    bottom: 10px; */
    border-radius: 4px;
}

.cardlearn2 {
    flex-direction: column;
    gap: 10px;
    margin-left: 70px;
    margin-top: 50px;
    width: 26%;
    color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    gap: 30px;
    padding: 50px;
}

.firstimage2 {
    margin-top: 90px;
    position: relative;
    margin-left: 5%;
}

.firstimage2 img {
    width: 95%;
}

.learn2 {
    padding: 12px;
    background-color: #0067b8;
    width: 175px;
    color: white;
    width: 186px;
    color: white;
    font-weight: 550;
    font-size: 95%;
}

.for {
    margin-top: 100px;
    margin-left: 5%;
    font-size: 160%;
    margin-bottom: -40px;
    font-weight: 600;
}

.onehead {
    margin-top: 20%;
    font-size: 163%;
    font-weight: 500;
}

.follow {
    margin-top: 100px;
    gap: 20px;
    align-items: center;
    margin-left: 5%;
}

.follow a img {
    width: 40px;
}

.upfooter {
    padding-top: 50px;
    background-color: #f2f2f2;
    margin-top: 70px;
    gap: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.firstpart,
.secpart {
    justify-content: space-between;
    gap: 24%;
}
.upfooter div ul li {
    list-style: none;
    margin-top: 10px;
    width: 110px;
}
.findplan{
    width: auto;
}
.head {
    font-weight: 600;
}
.upfooter div ul li a {
    font-size: 70%;
    text-decoration: none;
    color: black;
}
.footer {
    background-color: #f2f2f2;
    font-size: 70%;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
}
.partany,
.apart {
    gap: 2vw;
}
.ham,
.search1 {
    display: none;
}
.newapart{
    flex-direction: column;
}
.newapart>div{
    margin-top: 20px;
}
.newpartany{
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

@media screen and (max-width:859px) {

    .part1 ul li,
    .part2 .all,
    .part2 .search {
        display: none;
    }

    .ham,
    .search1 {
        display: block;
    }

    .navbar>.part1>img {
        margin-left: 83%;
    }
    .cardlearn,
    .cardlearn2 {
        margin-left: 2%;
        margin-top: 0;
        width: 97%;
        color: black;
        position: relative;
        /* top: 100%;
        left: 0px;
        gap: 30px; */
        /* display: flex; */
        padding: 0px;
        /* background-color: white; */
    }

    .cardlearnnew {
        margin-left: 2%;
        margin-top: 50px;
        width: 97%;
        position: relative;
        display: none;
        padding: 0px;
    }

    .elements {
        justify-content: space-around;
        gap: 20px;
    }

    .card {
        width: 49%;
    }

    .cards {
        justify-content: space-around;
        margin-left: 1%;
        gap: 10px;
    }

    .texts {
        height: 50.3%;
    }

    .firstimage2 {
        margin-left: 1%;
    }

    .firstimage2 img {
        width: 99%;
    }

    .onehead {
        margin-top: 2%;
    }

    .business {
        gap: 10px;
    }
}

@media screen and (max-width:1083px) {
    .upfooter {
        flex-direction: column;
        gap: 50px;
    }
    .secpart {
        margin-left: 2%;
    }
    .apart{
        flex-direction: column;
    }
}

@media screen and (max-width:539px) {
    .aitop{
        display: none;
    }
    .card {
        width: 97%;
        height: 100%;
    }
    .learntype{
        margin-top: 50px;
    }
    .firstpart, .secpart {
        justify-content: space-between;
        flex-direction: column;
        gap: 25px;
        margin-left: 7%;
    }
    .upfooter div ul li {
        width: auto;
    }
    .navbar>.part1>img {
        margin-left: 0%;
    }
    .part1{
        gap: 20px;
    }
    .firstimage2 {
        margin-top: 50px;
    }
}

@media screen and (max-width:370px) {
    .findplan{
        width: auto;
    }
}